<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecruiterManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Recruiter Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <form runat="server" class="fixed inset-0">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">RecruitManager</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="flex items-start h-full">
            <%
                if (!Session["role"].Equals("candidate"))
                {
            %>
            <aside class="bg-dark h-[92vh] w-[300px] py-2 flex flex-col justify-between">
                <div class="flex flex-col">
                    <%
                        if (Session["role"].Equals("admin"))
                        {
                    %>
                    <a class="text-white transition-all hover:bg-zinc-800 <%= Request.Path == "/Users" ? "bg-zinc-900" : ""%> border-y border-gray-700 p-2 px-4 w-full text-decoration-none" href="/Users">Users</a>
                    <a class="text-white transition-all hover:bg-zinc-800 <%= Request.Path == "/Reviewers" ? "bg-zinc-900" : ""%> border-y border-gray-700 p-2 px-4 w-full text-decoration-none" href="/Reviewers">Reviewers</a>
                    <%
                        }
                        if (Session["role"].Equals("admin") || Session["role"].Equals("recruiter"))
                        {
                    %>
                    <a class="text-white transition-all hover:bg-zinc-800 <%= Request.Path == "/Skills" ? "bg-zinc-900" : ""%> border-y border-gray-700 p-2 px-4 w-full text-decoration-none" href="/Skills">Skills</a>
                    <%
                        }
                        if (Session["role"].Equals("admin") || Session["role"].Equals("recruiter"))
                        {
                    %>
                    <a class="text-white transition-all hover:bg-zinc-800 <%= Request.Path == "/Jobs" ? "bg-zinc-900" : ""%> border-y border-gray-700 p-2 px-4 w-full text-decoration-none" href="/Jobs">Jobs</a>
                    <a class="text-white transition-all hover:bg-zinc-800 <%= Request.Path == "/Candidates" ? "bg-zinc-900" : ""%> border-y border-gray-700 p-2 px-4 w-full text-decoration-none" href="/Candidates">Candidates</a>
                    <%
                        }
                    %>
                </div>
                <a href="/Logout.aspx" class="flex items-center justify-center gap-3 w-full bg-zinc-800 transition-all p-2 px-4 w-full text-decoration-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white size-4">
                        <path d="m16 17 5-5-5-5" />
                        <path d="M21 12H9" />
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                    </svg>
                    <div class="text-white text-decoration-none">Logout</div>
                </a>
            </aside>
            <%
                }
            %>
            <div class="w-full overflow-y-auto h-full">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

</body>
</html>
